{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "dev"
    },
    "publish": {
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "independent"
}
